<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.screen.ChallengeTimerFragment">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="@string/schedule"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_min_o"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_timer_grey"
            android:gravity="center"
            android:text="0"
            app:layout_constraintEnd_toStartOf="@id/tv_min_z"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <TextView
            android:id="@+id/tv_min_z"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_timer_grey"
            android:gravity="center"
            android:text="0"
            app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/tv_sec_o"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_timer_grey"
            android:gravity="center"
            android:text="0"
            app:layout_constraintStart_toEndOf="@id/guideline_vertical"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <TextView
            android:id="@+id/tv_sec_z"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_timer_grey"
            android:gravity="center"
            android:text="0"
            app:layout_constraintStart_toEndOf="@id/tv_sec_o"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="minutes"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/tv_min_o"
            app:layout_constraintEnd_toEndOf="@id/tv_min_z"
            app:layout_constraintStart_toStartOf="@id/tv_min_o" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="seconds"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/tv_sec_o"
            app:layout_constraintEnd_toEndOf="@id/tv_sec_z"
            app:layout_constraintStart_toStartOf="@id/tv_sec_o" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sec_o" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>